# Exercise 4.9 Intro to Data Visualization with Python (Part 1)

# 01. Importing libraries

In [2]:
# Import the libraries

import pandas as pd
import numpy as np
import os

import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02. Importing data

In [4]:
# Create a file path

path = r'/Users/vijaykasturi/Library/CloudStorage/OneDrive-Personal/Data Analytics Course - CareerFoundry/Data Immersion/A4/Instacart Basket Analysis'

In [6]:
# Import the customers.csv file from Original Data folder

df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [10]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
# Check DF shape

df_cust.shape

(206209, 10)

In [12]:
# Check data types

df_cust.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [20]:
# Data Description

df_cust.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

# 03. Wrangle Customers data

In [22]:
# Rename "Surnam" to "Last Name"

df_cust.rename(columns = {'Surnam':'Last Name'}, inplace = True)

In [24]:
df_cust.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [30]:
# Rename "fam_status" to "Marital Status"

df_cust.rename(columns = {'fam_status':'Marital Status'}, inplace = True)

In [32]:
# Rename "income" to "Annual Income"

df_cust.rename(columns = {'income':'Annual Income'}, inplace = True)

In [52]:
# Drop date_joined column as it adds no value to analysis

df_cust = df_cust.drop("date_joined", axis = 'columns')

In [60]:
# Rename "n_dependants" to "No of Dependents"

df_cust.rename(columns = {'n_dependants':'No of Dependents'}, inplace = True)

In [62]:
df_cust

,user_id,First Name,Last Name,Gender,STATE,Age,No of Dependents,Marital Status,Annual Income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,1,married,57095

# Data Wrangling Complete

# 04. Performing Data Consistency Checks

In [64]:
# Checking for mixed data types

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].map(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

First Name

In [66]:
# Changing data type of First Name to 'str'

df_cust['First Name'] = df_cust['First Name'].astype('str')

In [70]:
# Rechecking for mixed data types

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].map(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

# No more mixed data types

In [72]:
# Checking for Missing values

df_cust.isnull().sum()

user_id             0
First Name          0
Last Name           0
Gender              0
STATE               0
Age                 0
No of Dependents    0
Marital Status      0
Annual Income       0
dtype: int64

# No missing values

In [74]:
# Checking for Duplicates

df_dups = df_cust[df_cust.duplicated()]

In [76]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, STATE, Age, No of Dependents, Marital Status, Annual Income]
Index: []

# No duplicates found

# 05. Combining customer data with the rest of the prepared data

In [78]:
# Import the latest ords_prods merged data from Prepared Data folder

df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_4.8_final.pkl'))

In [80]:
df_ords_prods.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,daily_traffic_label,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,ord_freq,frequency_flag
0,0,2539329,1,1,2,8,7.0,196,1,0,...,Mid-range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
1,0,2539329,1,1,2,8,7.0,14084,2,0,...,Mid-range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
2,0,2539329,1,1,2,8,7.0,12427,3,0,...,Low-range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
3,0,2539329,1,1,2,8,7.0,26088,4,0,...,Low-range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
4,0,2539329,1,1,2,8,7.0,26405,5,0,...,Low-range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer

In [82]:
# Checking for key fields and data types in both data frames

df_cust.dtypes

user_id              int64
First Name          object
Last Name           object
Gender              object
STATE               object
Age                  int64
No of Dependents     int64
Marital Status      object
Annual Income        int64
dtype: object

In [84]:
df_ords_prods.dtypes

Unnamed: 0_x                 int64
order_id                     int64
user_id                      int64
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
old_merge_ind             category
Unnamed: 0_y                 int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
daily_traffic_label         object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
avg_price                  float64
spending_flag               object
ord_freq                   float64
frequency_flag              object
dtype: object

In [88]:
df_ords_prods.rename(columns = {'_merge':'old_merge_ind_2'}, inplace = True)

In [90]:
# Perform a test merge of the data frames on "user_id"

pd.merge(df_cust,df_ords_prods, on = ['user_id'], indicator = True)

,user_id,First Name,Last Name,Gender,STATE,Age,No of Dependents,Marital Status,Annual Income,Unnamed: 0_x,...,busiest_day,daily_traffic_label,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,ord_freq,frequency_flag,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665,443891,...,Regularly busy,Regular days,Average orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665,443892,...,Regularly busy,Regular days,Average orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665,443893,...,Regularly busy,Slowest days,Most orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665,443893,...,Regularly busy,Slowest days,Most orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665,443893,...,Regularly busy,Slowest days,Most orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,80148,Cynthia,Noble,Female,New York,55,1,married,57095,1334022,...,Regularly busy,Regular days,Most orders,4,New customer,3.886667,Low Spender,12.0,Regular Customer,both
32404855,80148,Cynthia,Noble,Female,New York,55,1,married,57095,1334022,...,Regularly busy,Regular days,Most orders,4,New customer,3.886667,Low Spender,12.0,Regular Customer,both
32404856,80148,Cynthia,Noble,Female,New York,55,1,married,57095,1334022,...,Regularly busy,Regular days,Most orders,4,New customer,3.886667,Low Spender,12.0,Regular Customer,both
32404857,80148,Cynthia,Noble,Female,New York,55,1,married,57095,1334023,...,Regularly busy,Regular days,Average orders,4,New customer,3.886667,Low Spender,12.0,Regular Customer,both
32404858,80148,Cynthia,Noble,Female,New York,55,1,married,57095,1334023,...,Regularly busy,Regular days,Average orders,4,New customer,3.886667,Low Spender,12.0,Regular Customer,both

In [92]:
# Create a new data frame with merged data

df_cop_merged = pd.merge(df_cust,df_ords_prods, on = ['user_id'], indicator = True)

In [94]:
# Checking for Match

df_cop_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

# There is a Full match.

# 06. Exporting the data

In [104]:
# Export the merged data to new pkl file in Prepared Folder

df_cop_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'data_merged_4.9_part1.pkl'))

# End of Exercise 4.9 Part 1